VITE_SUPABASE_PROJECT_ID="htkasnnunfxtuvrzjyyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0a2Fzbm51bmZ4dHV2cnpqeXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjkzOTIsImV4cCI6MjA4MjA0NTM5Mn0.z8P4nAU3munEnLBi5MjbDCBa6A3OQ-NPgH73baEETkY"
VITE_SUPABASE_URL="https://htkasnnunfxtuvrzjyyh.supabase.co"
